<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | MLOps Seva</title>
    <script>
        function loginUser(){
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            let role = document.querySelector('input[name="role"]:checked').value;
            let url = '';

            fetch('{{ login }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: username,
                    password: password,
                    role: role
                })
            }).then(function(response) {
                return response.json();
            }).then(function(data) {
                if(data['status_code'] == 200) {
                    if(role == 'platform_admin'){
                        url = '{{ admin }}';
                    }else if(role == 'data_scientist'){
                        url = '{{ data_scientist }}';
                    }else if(role == 'app_developer'){
                        url = '{{ developer }}';
                    }else if(role == 'user'){
                        url = '{{ user }}';
                    }

                    username.value = '';
                    password.value = '';
                    role.value = '';

                    window.location.href = url + '?jwt=' + data['access_token'];
                } else {
                    alert(data.message);
                }
            });
        }
        
        function registerUser(){
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            let role = document.querySelector('input[name="role"]:checked').value;
            let url = '';

            fetch('{{ register }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: username,
                    password: password,
                    role: role
                })
            }).then(function(response) {
                return response.json();
            }).then(function(data) {
                username.value = '';
                password.value = '';
                role.value = '';
                alert(data.message);
            });
        }

        function showLogin(){
            document.getElementById("login").style.display = "block";
        }
    </script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eee;
        }

        *{
            font-family: Arial;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin: 10px;
            flex: 1;
        }

        .role-group {
            display: flex;
        }
        
        .role-item {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100px;
            margin: 10px;
        }

        .role-item input[type="radio"]:checked + label {
            background-color: #045e86;
            color: #eee;
        }

        label.card {
            font-size: 18px;
            font-weight: 700;
            flex: 1;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #77c7eb;
            cursor: pointer;
        }

        .container form {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            padding: 10px 15px;
            flex: 1;
        }

        .form-control {
            display: flex;
            flex-direction: column;
            margin: 10px;
            flex: 1;
            width: 40%;
        }

        .form-control button {
            width: 50%;
            cursor: pointer;
            margin: 10px 0px;
            background-color: #045e86;
            color: #eee;
            border: none;
            padding: 10px;
            font-size: 14px;
            font-weight: 700;
        }

        .app-header {
            font-size: 25px;
            font-weight: 700;
            padding-bottom: 10px;
            text-decoration: underline;
        }

        footer {
            bottom: 0;
            position: absolute;
            width: 100%;
            margin: 0px -8px 0px -8px;
        }

        .footer-left {
            min-height: 40px;
            background-color: #ccc;
            padding: 10px 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="app-header">MLOps Seva</div>
        <div class="role-group">
            <div class="role-item">
                <input style="display: none;" type="radio" name="role" id="user" value="user" onclick="javascript:showLogin()">
                <label class="card" for="user">User</label>
            </div>
            <div class="role-item">
                <input style="display: none;" type="radio" name="role" id="datasci" value="data_scientist" onclick="javascript:showLogin()">
                <label class="card" for="datasci">Data Scientist</label>
            </div>
            <div class="role-item">
                <input style="display: none;" type="radio" name="role" id="admin" value="platform_admin" onclick="javascript:showLogin()">
                <label class="card" for="admin">Platform Admin</label>
            </div>
            <div class="role-item">
                <input style="display: none;" type="radio" name="role" id="developer" value="app_developer" onclick="javascript:showLogin()">
                <label class="card" for="developer">App Developer</label>
            </div>
        </div>

        <div style="display: none;" class="login-content" id="login">
            <form>
                <div class="form-control">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" />
                </div>
                <div class="form-control">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" />
                </div>
                <div class="form-control">
                    <button type="button" onclick="javascript:loginUser()">Login</button>
                    <button type="button" onclick="javascript:registerUser()">Register</button>
                </div>
            </form>
        </div>
    </div>
</body>
<footer>
    <div class="footer-left">
        &copy; 2022 Internals of Application Server : Group-6
    </div>
</footer>
</html>