<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classroom Monitoring App</title>
    <script>
        function showApp(){
            console.log("Lets GO")
            let url = '';
            
            let role = document.querySelector('input[name="app"]:checked').value;

            if(role == 'attendance'){
                url = '{{ attendance }}';
                console.log("pressed");
            }else if(role == 'attentiveness'){
                url = '{{ attentiveness }}';
            }else if(role == 'cpc'){
                url = '{{ classroom_peripheral_control }}';
            }else if(role == 'smoke'){
                url = '{{ smoke_detector }}';
            }

            window.location.href = url;
        }
    </script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eee;
        }

        *{
            font-family: Arial;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin: 10px;
            flex: 1;
        }

        .role-group {
            display: flex;
        }
        
        .role-item {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100px;
            margin: 10px;
        }

        .role-item input[type="radio"]:checked + label {
            background-color: #045e86;
            color: #eee;
        }

        label.card {
            font-size: 18px;
            font-weight: 700;
            flex: 1;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #77c7eb;
            cursor: pointer;
        }

        .app-header {
            font-size: 25px;
            font-weight: 700;
            padding-bottom: 10px;
            text-decoration: underline;
        }

        footer {
            bottom: 0;
            position: absolute;
            width: 100%;
            margin: 0px -8px 0px -8px;
        }

        .footer-left {
            min-height: 40px;
            background-color: #ccc;
            padding: 10px 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="app-header">Class Monitoring App</div>
        <div class="role-group">
            <div class="role-item">
                <input style="display: none;" type="radio" name="app" id="attendance" value="attendance" onclick="javascript:showApp()">
                <label class="card" for="attendance">Attendance</label>
            </div>
            <div class="role-item">
                <input style="display: none;" type="radio" name="app" id="attentiveness" value="attentiveness" onclick="javascript:showApp()">
                <label class="card" for="attentiveness">Attentiveness</label>
            </div>
            <div class="role-item">
                <input style="display: none;" type="radio" name="app" id="cpc" value="cpc" onclick="javascript:showApp()">
                <label class="card" for="cpc">Classroom Peripheral Control</label>
            </div>
            <div class="role-item">
                <input style="display: none;" type="radio" name="app" id="smoke" value="smoke" onclick="javascript:showApp()">
                <label class="card" for="smoke">Smoke Detector</label>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer-left">
        &copy; 2022 Internals of Application Server : Group-6
    </div>
</footer>
</html>