<!DOCTYPE html>
<html>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Admin | MLOps Seva</title>
    <head>

    </head>

    <script>
        function gotoController(){
            urlParams = new URLSearchParams(window.location.search);
            var jwt = urlParams.get('jwt');
            console.log(jwt);

            window.location.href = "{{ ctrl_url }}" + "?jwt=" + jwt;
        }

    </script>

    <style>
        *{
            font-family: Arial;
        }

        body {
            background-color: #eee;
        }

        .container {
            padding: 10px;
        }

        .sub-container {
            display: flex;
            flex-direction: column;
            padding: 10px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .title {
            font-size: 20px;
            font-weight: 700;
        }

        .container form {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            padding: 10px 0px;
            flex: 1;
        }

        .form-control {
            display: flex;
            flex-direction: column;
            margin: 10px 0px;
            flex: 1;
            width: 40%;
        }

        .form-control .label {
            font-size: 14px;
            font-weight: 700;
            margin: 10px 0px;
        }

        .form-control button {
            width: 50%;
            cursor: pointer;
            background-color: #045e86;
            color: #eee;
            border: none;
            padding: 10px;
            font-size: 14px;
            font-weight: 700;
        }

        .app-header {
            display: flex;
            flex: 1;
            justify-content: space-between;
        }

        .app-header .heading {
            font-size: 25px;
            font-weight: 700;
            padding-bottom: 10px;
            text-decoration: underline;
        }

        .app-header .action-btn {
            display: flex;
            flex: 1;
            justify-content: flex-end;
        }

        .app-header .action-btn button {
            background-color: #045e86;
            color: #eee;
            border: none;
            padding: 10px 20px;
            margin: 0px 5px;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            margin: 0px 5px;
        }

        footer {
            bottom: 0;
            position: absolute;
            width: 100%;
            margin: 0px -8px 0px -8px;
        }

        .footer-left {
            min-height: 40px;
            background-color: #ccc;
            padding: 10px 10px;
        }

        .tab-container {
            display: flex;
            margin: 10px 0px;
            border-bottom: 1px solid #999;
        }

        .tab-item {
            padding: 10px;
            background-color: #ccc;
            margin: 0px -15px -1px 15px;
            border-bottom: 1px solid #999;
            cursor: pointer;
        }

        .tab-item.tab-selected {
            border: 1px solid #999;
            border-bottom: 1px solid #ddd;
            background-color: #ddd;
        }
    </style>

    <body>
        <div class="container">
            <div class="app-header">
                <div class="heading">MLOps Seva</div>
                <div class="action-btn">
                   <a href="{{ home }}"><button class="home">Home</button></a>
                   <a href="{{ home }}"><button class="logout">Logout</button></a>
                </div>
            </div>
            <div class="tab-container">
                <div class="tab-item tab-selected">Sensor Manager</div>
                <div class="tab-item" onclick="javascript:gotoController()">Controller Manager</div>
            </div>
            <p style="color: blue; font-weight: bold;">{{ type_status }}</p>
            <div class="sub-container">
                <div class="title">Add Sensor Type</div>   
                <!-- http://localhost:9100/install_sensortype -->
                <form action = "{{ hit_install_type }}" method = "POST">
                    <div class="form-control">
                        <label for="Sensor_Name">Sensor Type</label>
                        <input type="text" id="Sensor_Name" name="sensor_type">
                    </div>
                    <div class="form-control">
                        <label for="tof">Sensor Output Type</label>
                        <input type="text" id="tof" name="output_type">
                    </div>
                    <div class="form-control">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
            <hr>
            <p style="color: blue; font-weight: bold;">{{ ins_status }}</p>
            <div class="sub-container">
                <div class="title">Add Sensor Instance</div>
                <!-- http://localhost:9100/install_sensorins -->
                <form action = "{{ hit_install_ins }}" method = "POST">
                    <div class="form-control">
                        <label for="sensor_type">Sensor Type</label>
                        <input type="text" id="sensor_type" name="sensor_type">
                    </div>
                    <div class="form-control">
                        <label for="location">Location:</label>
                        <input type="text" id="location" name="location">
                    </div>
                    <div class="form-control">
                        <label for="sensor_ip">Sensor IP</label>
                        <input type="text" id="sensor_ip" name="sensor_ip">
                    </div>
                    <div class="form-control">
                        <label for="sensor_port">Port:</label>
                        <input type="text" id="sensor_port" name="sensor_port">
                    </div>
                    <div class="form-control">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
    <footer>
        <div class="footer-left">
            &copy; 2022 Internals of Application Server : Group-6
        </div>
    </footer>
        
</html>